# AzaAQA

./: README.md  pom.xml
src/main/java/driver_init/: DriverSetUpMain.java
src/main/java/pages/: AnderserPage.java
src/main/java/utils/driver/: DriverSetUp.java
src/main/java/utils/driver/constants/: URL.java
src/main/java/utils/listeners/: MyAllureListeners.java
src/test/java/selenium_test/: AndersenPageTest.java
